<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    dl {
      margin: 0;
      padding-bottom: 20px;
    }
    dt {
      padding-bottom: 10px;
      vertical-align: middle;
      box-sizing: border-box;
    }
    dd {
      padding-bottom: 20px;
      margin: 0;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border: 1px solid #cecece;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      height: 40px;
      background: white;
      border: 1px solid #cecece;
      border-radius: 4px;
      padding: 0 8px;
      box-sizing: border-box;
    }
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }
    dl.city {
      width: 50%;
    }
    dl.state {
      width: 25%;
    }
    dl.zipcode {
      width: 25%;
      padding-right: 0;
    }
  </style>
</head>
<body>
  <form action="#">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt>
      <dd>
        <input type="text" name="name" id="name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address1">
        <input type="text" name="address2">
      </dd>
    </dl>
    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city">
      </dd>
    </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select name="state" id="state">
          <option value="AK">AK</option>
          <option value="AL">AL</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zipcode partial">
      <dt>
        <label for="zipcode">Zipcode</label>
      </dt>
      <dd>
        <input type="text" name="zipcode" id="zipcode">
      </dd>
    </dl>
  </form>
</body>
</html>