<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      list-style: none;
      background-color: yellow;
      padding: 0;
      margin: 0;
      width: 100%;
      font-size: 0;
    }
    
    nav li {
      color: blue;
      width: 25%;
      display: inline-block;
      font-size: 1rem;
      text-align: center;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      text-decoration: none;
    }
    
    nav li:hover,
    nav li:focus {
      background-color: green;
      color: yellow;
    }

    nav li a:visited {
      color: inherit;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>