<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Facts</title>
  <style>
    @import url("https://meyerweb.com/eric/tools/css/reset/reset.css");

    html {
      background-color: black;
      font-size: 33px;
    }
    body {
      background-color: white;
      border: 4px black solid;
      font-family: 'Helvetica Black', Helvetica;
      margin: auto;
      padding: 0 0.35rem;
      width: 19.5rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      /* border: 1px red solid; */
      line-height: 1.3rem;
    }
    strong {
      font-weight: 900;
    }
    em {
      font-style: italic;
    }

    /* table 1: title and serving sizes */
    table:nth-of-type(1) th {
      font-family: 'Franklin Gothic Heavy', Arial, sans-serif;
      font-size: 2.8rem;
      text-align: left;
    }
    table:nth-of-type(1) tr td {
      line-height: 1.1rem;    
    }

    /* table 2: calorie amount per serving */
    table:nth-of-type(2) tr:nth-of-type(1) {
      border-top: 0.8rem solid black;
      border-bottom: 1px solid black;
      font-weight: 900;
      font-size: 0.75rem;
    }
    table:nth-of-type(2) tr:nth-of-type(2) {
      border-bottom: 0.35rem solid black;
    }
    table:nth-of-type(2) tr:nth-of-type(2) td:last-child {
      text-align: right;
    }

    /* table 3: daily value for all nutritions */
    table:nth-of-type(3) tr {
      border-bottom: 0.06rem solid rgb(158, 158, 158);
    }
    table:nth-of-type(3) tr:nth-of-type(1) td {
      font-size: 0.75rem;
    }
    table:nth-of-type(3) tr td:last-child {
      text-align: right;
    }
    .sub-nutrition {
      padding-left: 1.3em;
    }
    table:nth-of-type(3) tr:nth-of-type(n + 1):nth-of-type(-n + 8) td:last-child {
      font-weight: 900;
    }
    table:nth-of-type(3) tr:nth-of-type(11) {
      border-top: 0.8rem solid black;
    }

    /* table 4: percent daily values footnote */
    table:nth-of-type(4) tr:last-child td {
      font-size: 0.77rem;
      text-align: left;
    }
    table:nth-of-type(4) tr:last-child td:last-child {
      width: 97%;
      line-height: 1rem;
    }

    /* table 5: daily numbers */
    table:nth-of-type(5) {
      font-size: 0.77rem;
      text-align: left;
    }
    table:nth-of-type(5) td {
      line-height: 0.9rem;
    }
    table:nth-of-type(5) tr:first-child {
      border-bottom: 1px black solid;
    }
  </style>
</head>
<body>
  <!-- table 1: title and serving sizes -->
  <table>
    <thead>
      <tr>
        <th>Nutrition Facts</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Serving Size 2/3 cup (55g)</td>
      </tr>
      <tr>
        <td>Servings Per Container About 8</td>
      </tr>
    </tbody>
  </table>

  <!-- table 2: calorie amount per serving -->
  <table>
    <tr>
      <td colspan="2">Amount Per Serving</td>
    </tr>
    <tr>
      <td><strong>Calories</strong> 230</td>
      <td>Calories from Fat 40</td>
    </tr>
  </table>

  <!-- table 3: daily value -->
  <table>
    <tr>
      <td colspan="2">% Daily value*</td>
    </tr>

    <tr>
      <td><strong>Total Fat</strong> 8g</td>
      <td>12%</td>
    </tr>
    <tr>
      <td class="sub-nutrition">Saturated Fat 1g</td>
      <td>5%</td>
    </tr>
    <tr>
      <td class="sub-nutrition"><em>Trans</em> Fat 0g</td>
      <td></td>
    </tr>

    <tr>
      <td><strong>Cholesterol</strong> 0mg</td>
      <td>0%</td>
    </tr>

    <tr>
      <td><strong>Sodium</strong> 160mg</td>
      <td>7%</td>
    </tr>
    
    <tr>
      <td><strong>Total Carbohydrate</strong> 37g</td>
      <td>12%</td>
    </tr>
    <tr>
      <td class="sub-nutrition">Dietary Fiber 4g</td>
      <td>16%</td>
    </tr>
    <tr>
      <td class="sub-nutrition">Sugars 1g</td>
      <td></td>
    </tr>

    <tr>
      <td><strong>Protein</strong> 3g</td>
      <td></td>
    </tr>

    <tr>
      <td>Vitamin A</td>
      <td>10%</td>
    </tr>
    <tr>
      <td>Vitamin C</td>
      <td>8%</td>
    </tr>
    <tr>
      <td>Calcium</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>Iron</td>
      <td>45%</td>
    </tr>
  </table>

  <!-- table 4: percent daily values footnote -->
  <table>
    <tr>
      <td>*</td>
      <td>Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</td>
    </tr>
  </table>

  <!-- table 5: daily numbers -->
  <table>
    <tr>
      <th></th>
      <th>Calories:</th>
      <th>2,000</th>
      <th>2,500</th>
    </tr>

    <tr>
      <td>Total Fat</td>
      <td>Less than</td>
      <td>65g</td>
      <td>80g</td>
    </tr>
    <tr>
      <td class="sub-nutrition">Sat Fat</td>
      <td>Less than</td>
      <td>20g</td>
      <td>25g</td>
    </tr>
    
    <tr>
      <td>Cholesterol</td>
      <td>Less than</td>
      <td>300mg</td>
      <td>300mg</td>
    </tr>

    <tr>
      <td>Sodium</td>
      <td>Less than</td>
      <td>2,400mg</td>
      <td>2,400mg</td>
    </tr>

    <tr>
      <td>Total Carbohydrate</td>
      <td></td>
      <td>300g</td>
      <td>375g</td>
    </tr>
    <tr>
      <td class="sub-nutrition">Dietary Fiber</td>
      <td></td>
      <td>25g</td>
      <td>30g</td>
    </tr>
  </table>
</body>
</html>