<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>feColorMatrix</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: blue;
    }
    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }
    mark {
      font-family: Courier, monospace;
      font-size: 12px;
    }
    strong {
      font-size: 15px;
    }
    em {
      font-size: 20px;
      text-transform: uppercase;
    }
    a {
      color: red;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">Getting to Know HTML</a> discusses hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </article>
</body>
</html>